require 'bundler/gem_tasks'
Bundler::GemHelper.install_tasks

if RUBY_VERSION >= "2"
  task :default => [:spec, :rubocop]

  require "rubocop/rake_task"
  RuboCop::RakeTask.new
else
  task :default => [:spec]
end

begin
  require 'rspec/core/rake_task'

  RSpec::Core::RakeTask.new(:spec)

  task :test => :spec
rescue LoadError => e
  warn "#{e.path} is not available"
end

begin
  require "rake/testtask"

  Rake::TestTask.new do |t|
    t.libs << "lib"
    t.test_files = Dir["test/**/*_test.rb"]
  end
rescue LoadError => e
  warn "#{e.path} is not available"
end

begin
  require 'yard'

  namespace :doc do
    YARD::Rake::YardocTask.new do |task|
      task.files   = ['LICENSE.md', 'lib/**/*.rb']
      task.options = ['--markup', 'markdown']
    end
  end

rescue LoadError => e
  warn "#{e.path} is not available"
end
